
spring.datasource.url=jdbc:postgresql://ec2-54-204-241-136.compute-1.amazonaws.com:5432/d23hbsdobg8p2h
spring.datasource.username=urztfoaazpmfqq
spring.datasource.password=53d6d9762999a4b618b196c48819b644a1ac057c845679028e9645adc9cf22d8


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=ERROR
